Integrated Dell Remote Access Controller|(Dell iDRAC) root/calvin
ACE 4710 Device Manager;Cisco|(ACE 4710 Device Manager) admin/admin
ATutor;form_login_action;/gad_search.php|(ATutor Web CMS) admin/admin or instructor:instructor
Apache Lenya;lenya.action=introspect|(Apache Lenya) admin/levi
Polycom RSS 2000|(Polycom RSS 2000) Administrator/polycom
Polycom;HDX 8000 HD|(Polycom HDX 8000) admin/<SerialNumberofDevice>
Drupal.settings|(Drupal) admin/<assigned at install>
var daisy;daisy.site;daisy.site.name|(Daisy CMS) admin/admin or user/user
Hewlett-Packard Development Company;iLO.init|(HP iLo) Administrator/<random 8 characters>
<frame src="framelogo.htm" name="TopLogo" title="logo" frameborder=0 scrolling=no noresize>;<frame src="frameleft.htm" name="TopFrame" title="main" frameborder=0 scrolling=auto>;<frame src="frametop.htm" name="LeftFrame" title="header" frameborder=0 scrolling=no noresize>;<frame src="status/status.htm" name="RightFrame" title="contents" frameborder=0>|(Dell Generic Signature)No default username or pass
Dell Color Laser 5110cn|(Dell Color Laser 5110cn) No default username or pass
Dell Laser Printer 1700n|(Dell Laser Printer 1700n) No default username or pass
Dell Laser Printer 1720dn|(Dell Laser Printer 1720dn) No default username or pass
Dell B5465dnf;/cgi-bin/dynamic/dell_header.html|(Dell B5465dnf) No default username or pass
Dell B3465dnf Laser MFP;/cgi-bin/dynamic/dell_header.html|(Dell b3465dnf) No default username or pass
Dell Laser Printer 3000cn;frame src="status/status.htm" name="RightFrame"|(Dell 3000cn) No default username or pass
Xerox WorkCentre 7435;function restore_saved_params(form, key_html)|(Xerox WorkCentre 7435) admin/1111
WorkCentre 7120;Fuji Xerox Co;var biItms|(WorkCentre 7120) admin/1111
WorkCentre 7125;Fuji Xerox Co;var nvTree|(WorkCentre 7125) admin/1111
Xerox WorkCentre 5225;inNN;var trItms|(Xerox WorkCentre 5225) 11111/x-admin
Xerox Corporation;XEROX WORKCENTRE;Header Frame;inUriToMatch|(Potential Generic Xerox) admin/1111 or x-admin/11111
Xerox Workstation M20i;var HEADER_FRAME;var BRANDING_FRAME|(Xerox Workstation M20i) admin/1111
ChangeDefWebLanguage();script/cookieCoke.js;script/Common_script.js;NOSCRIPT|(Potential Workcenter 3550) admin/1111
WorkCentre 6605DN;frame src="menuhome.htm"|(WorkCentre 6605DN) No default pass
Xerox WorkCentre 7232;var nvTree;var rSec|(Xerox WorkCentre 7232) 11111/x-admin
Xerox WorkCentre 5325;var nvTree;var csItms|(Xerox WorkCentre 5325) admin/1111
Xerox WorkCentre 7345;var nvTree;var csItms|(Xerox WorkCentre 7345) admin/1111 or 11111/x-admin
Dell Color Laser 3110cn;frameleft.htm;TopFrame|(Dell Laser 3110cn) No Default Username or Pass
HP LaserJet Pro MFP M521dn;setupUrls[index++];manageUrls|(HP MFP M521dn) No default username or pass
HP Color LaserJet CM2320nf MFP;applicationMastheadSmall|(HP Color LaserJet CM2320nf) No default username or pass
HP LaserJet M1522n MFP;mastheadIcon|(HP LaserJet M1522n) No default username or pass
HP LaserJet M1536dnf;buttonManager.js;mastheadIcon|(HP LaserJet M1536dnf) No default username or pass
HP LaserJet M2727nf MFP;mastheadIcon;mastheadTitle|(HP LaserJet M2727nf) No default username or pass
HP LaserJet 1536dnf MFP;mastheadIcon;mastheadTitle|(HP LaserJet 1536dnf) No default username or pass
HP Color LaserJet CM4540 MFP;class="device-name"|(HP Color LaserJet CM4540) No default username or pass (potential username admin, no pass)
Synology DiskStation - Monego;DiskMessageHandler;VideoPlayer|(Synology) admin/<nopass>
Brother MFC-8480DN;Brother Industries;OpenConfirmWindow|(Brother 8480DN) <no username>/access or admin/access
HP LaserJet 700 color MFP M775;/hp/device/ControlPanelCustomization/Index|(HP LaserJet 700) No default username or pass
MB471;okilogo;replacelogo;savecolor|(OKI MB471) <nousername or root>/aaaaaa or 000000 or 0000 or root/(last 6 of mac address Uppercased)
MB461;okilogo;var pagename;var status_ad_flag|(OKI MB461) <nousername or root>/aaaaaa or 000000 or 0000 or root/(last 6 of mac address Uppercased)
dlink;document.login_form.f_LOGIN_NAME.value!="admin";document.login_form.f_login_type.value=0;function checkID()|(DNS-323 or DNS-343) admin/<nopassword>
var re=/root;anonymous;nobody;administrator;ftp;guest;squeezecenter;sshd;messagebus;netdev/i;var cUName = $.cookie('uname');var cPwd = $.cookie('password');/cgi-bin/login_mgr.cgi|(Potential DNS-320L NAS) admin/<setduringinstall> or admin/<none>
APC;Log On;function isValidBrowser();APC Website;var nAgt|(Potential APC SmartUPS) apc/apc
<title></title></head><head></head>;var RVL_str = "NULL";var RVL_decode_flg = "0";frameset rows="*";src="/configuration/cover_frame" scrolling="no"|(Potential IPmux-216) su/1234 or user/1234 or tech/1234
Avaya Aura; System manager 6.1;div class="legalNoticeDiv";div class="loginouterdiv"|(Avaya Aura System Manager 6.1) admin/admin123
hp LaserJet 1320 series;var ieVSupported = "MSIE 5.0";hp/device/banner.html|(HP LaserJet 1320 series) <no default username or password>
hp LaserJet 4250;a.hpButtonNavigationLink;div.hpConsumableBlockData|(HP LaserJet 4250) <no default username or password>
hp color LaserJet 4600;images/hp_invent_logo.gif;jsfiles/formatting.css|(HP LaserJet 4600) <no default username or password>
HP Color LaserJet CP2025;td class="mastheadIcon";applicationMastheadSmall|(HP LaserJet CP2025) <no default username or password>
Rainwise IP-100;Relative Humidity;Solar Rad;Leaf Wetness;var exdate=new Date()|(Rainwise IP-100) admin/admin, admin/paradox, or paradox/paradox
WebDVR;var ip;var pwd;login.sitecode.value;DX8100|(DX8100 Web DVR) admin/admin
DYMO LabelWriter Print Server;InternetExplorer3.0(or later)|(DYMO LabelWriter Print Server) admin/admin
HP System Management Homepage Login;Check if the user is already connected;pageColumns|(HP System Management) username and pass of OS or domain account
Polycom RMX 1000;ondragstart;cfg_ui_hide;proxy_log_ip|(Polycom RMX 1000) POLYCOM/POLYCOM
Sign In - Hyperic;body class="tundra";since dojo has trouble when;screencastLink|hqadmin/hqadmin
HP System Management Homepage;HP-UX removed;Unable to create a socket to communicate|(HP System Management) username and pass of OS or domain account
On Board Remote Management;This site requires the use of a frames capable;Web browser|guest/guest
QUANTUM - Scalar i40 Login Screen;var bLoggingin = false;enterKey(event)|(Scalar i40 Login) admin/password
Management Console - Login;AVANCE CSS;Stratus Technologies Bermuda|admin/admin
Login;Sun GlassFish Enterprise Server;onmouseover|(Oracle Glassfish Server) admin/<nopass> admin/changeit admin/admin
ZeroShell;cgi-bin/kerbynet?Action=Render;StartSession|(Zeroshell Web App) admin/zeroshell
HP System Management Homepage Login;FramesAreThere;inNimbus;imageFromStatus(|(HP System Management) username and pass of OS or domain account
images/loytec.gif;LIP-3ECTB|(Loytec LIP-3ECTB) admin/loytec4u
LenovaEMC px4-300r;Enter administrator username and password;mngpwd|(Iomega px4-300r) root/ADMIN or admin/ADMIN or ADMIN/ADMIN
My Book World Edition;Network Storage Manager;Copy Manager;Downloader|(My Book World Edition) admin/admin
THECUS 1U4500;/usr/usrgetform.html;/pub/css.css|(THECUS 1U4500) admin/admin
HP IP Console Switch G2|(HP IP Console Switch G2) Admin/<nopassword>
Oracle;PeopleSoft Enterprise Sign-in;function setFocus;pslogincopyright|(Oracle Peoplesoft Enterprise) PS/PS or VP1/VP1
a id="id_LaCie" target="_blanck" href= "http://www.lacie.com">;LaCie;Dashboard;body class="bodynormaldashboard"|(Lacie 2Big NAS) admin/admin